Câu 2:
a) Bộ nhớ cache Direct-mapped có 32 = 2^5 block, mỗi block chứa 1 = 2^0 word => Số bit tag - index - offset word lần lượt là (32-5) - 5 - 0 = 27 - 5 - 0
Ta có:
- Địa chỉ 5: Tag: 0, Index: 5 (5 mod 2^5 = 5) => Miss
- Địa chỉ 174: Tag: 5, Index: 14 (174 mod 2^5 = 14) => Miss
- Địa chỉ 45: Tag: 1, Index: 13 (45 mod 2^5 = 13) => Miss
- Địa chỉ 13: Tag: 0, Index: 13 (13 mod 2^5 = 13) => Miss
- Địa chỉ 253: Tag: 7, Index: 29 (253 mod 2^5 = 29) => Miss
- Địa chỉ 90: Tag: 2, Index: 2 (90 mod 2^5 = 2) => Miss
- Địa chỉ 173: Tag: 5, Index: 13 (173 mod 2^5 = 13) => Miss
- Địa chỉ 14: Tag: 0, Index: 14 (14 mod 2^5 = 14) => Miss
- Địa chỉ 89: Tag: 2, Index: 1 (89 mod 2^5 = 1) => Miss
- Địa chỉ 45: Tag: 1, Index: 13 (45 mod 2^5 = 13) => Miss
- Địa chỉ 91: Tag: 2, Index: 3 (91 mod 2^5 = 3) => Miss
- Địa chỉ 252: Tag: 7, Index: 28 (252 mod 2^5 = 28) => Miss

**Trạng thái Hit/Miss:**
- Hit: 0
- Miss: 12

b) Bộ nhớ cache Direct-mapped có 16 = 2^4 block, mỗi block chứa 2 = 2^1 word => Số bit tag - index - offset word lần lượt là (32-4-1) - 4 - 1 = 27 - 4 - 1
Ta có:
- Địa chỉ 5: Tag: 0, Index: 2 => Miss
- Địa chỉ 174: Tag: 5, Index: 7 => Miss
- Địa chỉ 45: Tag: 1, Index: 6 => Miss
- Địa chỉ 13: Tag: 0, Index: 6 => Miss
- Địa chỉ 253: Tag: 7, Index: 14 => Miss
- Địa chỉ 90: Tag: 2, Index: 13 => Miss
- Địa chỉ 173: Tag: 5, Index: 6 => Miss
- Địa chỉ 14: Tag: 0, Index: 7 => Miss
- Địa chỉ 89: Tag: 2, Index: 12 => Miss
- Địa chỉ 45: Tag: 1, Index: 6 => Miss
- Địa chỉ 91: Tag: 2, Index: 13 => Miss
- Địa chỉ 252: Tag: 7, Index: 14 => Hit

**Trạng thái Hit/Miss:**
- Hit: 1
- Miss: 11

**c) Tổng số bit bộ nhớ cần dùng để xây dựng bộ nhớ cache trong cả 2 trường hợp:**

**Trường hợp a:**
- Tag: 27 bit
- Index: 5 bit
- Offset: 0 bit

Tổng số bit: (27 + 1 + 1*32)*32 = 1920 bit

**Trường hợp b:**
- Tag: 27 bit
- Index: 4 bit
- Offset: 1 bit

Tổng số bit: (27 + 1 + 2*32)*16 = 1472 bit